Автор сборки metromors также сборка будет в https://github.com/metromors
привет если скачать эту зборку то пиши сюда свой ник (_________).
--НАЧАЛО--
1-Установи маинкрафт лаунчер (Minecraft Launcher/TLauncher/LabyMod Launcher)скачать (https://www.minecraft.net/en-us/download / https://tlauncher.org / https://www.labymod.net/ru/download)
2-Установи {forge-1.12.2.jar}
3-Войди в игру чтобы поевилась папка {mods}
4-Закрой маинкрафт
--УСТАНОВКА--
1-Закинь внутринисть папки {mods} в папку вин + r потом пиши в окошо C:\Users\имя пользователя(замени 'имя пользователя' на твоё имя пользователя)\AppData\Roaming\.minecraft\mods
2-Закинь внутринисть папки {resourcepacks} в папку вин + r потом пиши в окошо C:\Users\имя пользователя(замени 'имя пользователя' на твоё имя пользователя)\AppData\Roaming\.minecraft\resourcepacks
3-Закинь внутринисть папки {saves} в папку вин + r потом пиши в окошо C:\Users\имя пользователя(замени 'имя пользователя' на твоё имя пользователя)\AppData\Roaming\.minecraft\saves
4-Зайди в маинкрафт а потом выйди чтобы появилась папка {shaderpacks}
5-Закинь внутринисть папки {shaderpacks} в папку вин + r потом пиши в окошо C:\Users\имя пользователя(замени 'имя пользователя' на твоё имя пользователя)\AppData\Roaming\.minecraft\shaderpacks
--ГОТОВО--
Играй с  наслождением!!! 
♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥